PORT=3000
MONGODB_URI=mongodb+srv://ItzDaniell:ItzDaniel8048@dawacluster.jpdabyh.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=f14e6a1c9843c52190c07232dfb9c0e467d5a910
JWT_EXPIRES_IN=1h
NODE_ENV=development
BCRYPT_SALT_ROUNDS=10